# Username for the postgres root user
ROOT_USER="root"
# Password for the postgres root user
ROOT_PASSWORD="root"

# Name of the database that will be created for the app
COOKY_DATABASE="cooky"
# Username for the postgres user that will be created for the app
COOKY_USER="cooky"
# Password for the postgres user that will be created for the app
COOKY_PASSWORD="cooky"

# Secret key for authentication, used to sign the JWT tokens
AUTH_SECRET="XIK2xrb1L5lBqOl6c1CjTmcTxAFO7QBY"
# URL for the authentication origin check
AUTH_URL="localhost:3000"

FILE_STORAGE_PATH="./.storage"
