# Username for the postgres root user
ROOT_USER="root"
# Password for the postgres root user
ROOT_PASSWORD="root"

# Name of the database that will be created for the app
COOKY_DATABASE="cooky"
# Username for the postgres user that will be created for the app
COOKY_USER="cooky"
# Password for the postgres user that will be created for the app
COOKY_PASSWORD="cooky"
