name: cooky

networks:
  default:
    name: cooky

services:
  cooky:
    build:
      context: .
    image: cooky
    container_name: cooky
    environment:
      - DATABASE_URL=postgresql://${COOKY_USER:-cooky}:${COOKY_PASSWORD:-cooky}@postgres:5432/${COOKY_DATABASE:-cooky}?schema=public
    ports:
      - "8080:8080"
    depends_on:
      - postgres

  postgres:
    build:
      context: .
      dockerfile: prisma/Dockerfile
    image: cooky_postgres
    container_name: cooky_postgres
    environment:
      - POSTGRES_USER=${ROOT_USER:-root}
      - POSTGRES_PASSWORD=${ROOT_PASSWORD:-root}
      - POSTGRES_DB=${COOKY_DATABASE:-cooky}
      - COOKY_USER=${COOKY_USER:-cooky}
      - COOKY_PASSWORD=${COOKY_PASSWORD:-cooky}
    ports:
      - "5432:5432"
    volumes:
      - ./package.json:/docker-entrypoint-initdb.d/package.json
      - ./package-lock.json:/docker-entrypoint-initdb.d/package-lock.json
      - ./tsconfig.json:/docker-entrypoint-initdb.d/tsconfig.json
      - ./prisma:/docker-entrypoint-initdb.d/prisma
      - ./scripts/initdb.sh:/docker-entrypoint-initdb.d/initdb.sh
      - cooky:/var/lib/postgresql/data

volumes:
  cooky:
    name: cooky
